#! -- Provided by runtime --
#!
#! These functions will not be written in Lure, but they will be exposed to
#! `std`, or possibly any module.
#!
#! Only shown here for documentation purposes.

#: int -> never
pub func exit(code)
    todo()
end

#: string -> never
pub func panic(message)
    todo()
end

#: any -> string
pub func typeof(value)
    todo()
end

#: int, text -> int
pub func write(file_handle, text)
    todo()
end

#: int -> int, text
pub func read(file_handle, length)
    todo()
end

# TODO: idk what to do for files...

#: int
pub let stdout = 0
#: int
pub let stdin = 1
#: int
pub let stderr = 2

#: any -> int
pub func len(value)
    # Something like:
    match typeof(value)
        case "null"   then return 0 end
        case "bool"   then return 0 end
        case "number" then return 0 end
        case "char"   then return 1 end
        case "string" then todo() end
        case "table" then
            if value.@len /= null
                then value.@len()
                else todo()
            end
        end
    end
end

#: any -> string
pub func to_string(value)
    # Something like:
    match typeof(value)
        case "null"   then return "null" end
        case "string" then return value end
        case "char"   then todo() end
        case "number" then todo() end
        case "bool" then
            if value 
                then return "true"
                else return "false"
            end
        end
        case "table" then
            if value.@to_string /= null
                then value.@to_string()
                else todo() # Something like `<type@line>`
            end
        end
    end
end

# Used by the `+` operator
#: a, a -> a
pub func add(value, other)
    todo()
end

